{
    "name": "systopia/de.systopia.civioffice",
    "description": "CiviCRM integration to use docx files as templates to create personalized documents in various CiviCRM workflows",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "SYSTOPIA",
            "email": "info@systopia.de"
        }
    ],
    "require": {
        "phpoffice/phpword": "^0.18.3"
    }
}
